<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABHINAV-PC</Machine>
    <WindowsUser>Abhinav</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48964dkrew0213.iExpress</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2B98DF43055847F40C42627CE0EF04E8D639EA54B4CF78029EA097DE1FC9B8A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48964dkrew0213.iExpress_1.1.0.0_neutral__s7dmk8rjx1yzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48964dkrew0213.iExpress_s7dmk8rjx1yzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48964dkrew0213.iExpress</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E26C9A6D-B76F-4816-AE5B-120D7DC0FF37</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-25T10:46:54.527</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpress.Windows.exe">
      <PackagePath>iExpress.Windows.exe</PackagePath>
      <Modified>2015-03-25T10:46:54.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-19T23:15:34.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\packages\Parse.1.3.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-03-19T23:15:34.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\packages\Parse.1.3.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-03-19T23:15:34.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\TETCSharpClient.dll">
      <PackagePath>TETCSharpClient.dll</PackagePath>
      <Modified>2015-03-19T23:15:33.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2015-03-19T23:15:33.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2015-03-19T23:15:33.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2015-03-19T23:15:33.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2015-03-19T23:15:33.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2015-03-19T23:15:33.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\Dislike.png">
      <PackagePath>Assets\Dislike.png</PackagePath>
      <Modified>2015-03-19T23:15:33.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\Like.png">
      <PackagePath>Assets\Like.png</PackagePath>
      <Modified>2015-03-19T23:15:33.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-19T23:15:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\Sent.png">
      <PackagePath>Assets\Sent.png</PackagePath>
      <Modified>2015-03-19T23:15:33.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-19T23:15:33.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-19T23:15:33.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-19T23:15:33.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-20T04:29:56.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpressCustomSettings.xbf">
      <PackagePath>iExpressCustomSettings.xbf</PackagePath>
      <Modified>2015-03-20T04:29:56.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-25T10:46:54.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\iExpress.Windows.xr.xml">
      <PackagePath>iExpress.Windows.xr.xml</PackagePath>
      <Modified>2015-03-25T10:46:54.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Abhinav\Documents\GitHub\iExpressWindows\iExpress\iExpress\iExpress.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-25T10:46:54.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>